APP_ENV=local
APP_DEBUG=true
APP_KEY=L16YazRrSPTpFlQbzbj18vngcgQ9I88I

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
